{
  "ConnectionStrings": {
    "VeliosConnection": "Server=54.39.102.101;Database=VELIOS_DEV;User Id=VELIOS_DEV_2026;Password=U3102_83v_2026.!;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Hf83kL0$zPqWm9@TnR6yB2vCxD4eFg7UiJk8Lo1Sa2Qr3St4Uv5Wx6Yz7Aa8Bb9",
    "Issuer": "velios.Api",
    "Audience": "velios.Api.Client"
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "User": "desarrollo.movil@inssoftmx.com",
    "Pass": "6wVcjd7W0kFyEHhp",
    "FromEmail": "no_reply@velios.com",
    "FromName": "Velios"
  },
  "Front": {
    "ResetPasswordUrlBase": "https://serviciosmovilesvelios.adhw.com.mx/nomclick/reset-password",
    "ActivationUrlBase": "http://localhost:7137/Account/Activate"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Storage": {
    "ProveedorDocsRoot": "D:\\Archivos_Adh_1-0\\archivos_cliente\\Velios\\dev"
  },
  "AllowedHosts": "*"
}